# ECHO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdsAdapter.java  BaseCardAdapter.java  CardAdapter.java  ChipAdapter.java  ContactAdapter.java  DocumentAdapter.java  FragListAdapter.java  GarageAdapter.java  GuideAdapter.java  HomeAdapter.java  ModelInfoAdapter.java  NavEndAdapter.java  SpecsAdapter.java
app/src/main/java/data/: Card.java  Contact.java  DataAccessObject.java  IntentKey.java  Model.java  ModelFiles.java  Specs.java
app/src/main/java/fragment/: BaseFragment.java  DialogAddUnit.java  FragmentBase.java  FragmentBeginners.java  FragmentCardDisplay.java  FragmentCatalog.java  FragmentContact.java  FragmentDocuments.java  FragmentGarage.java  FragmentGuide.java  FragmentHome.java  FragmentItemViewer.java  FragmentLocator.java  FragmentMaintenance.java  FragmentModelDocs.java  FragmentNav.java  FragmentNavEnd.java  FragmentNavStart.java  FragmentRouter.java  FragmentSettings.java  FragmentSpecifications.java  FragmentSubList.java  FragmentToolbar.java
app/src/main/java/util/: Const.java  FragName.java  FragSpec.java  ImageLoaderTask.java  MetricCalc.java  MetricCalcs.java  NullEnqueuedException.java  ScreenSize.java
app/src/main/java/widget/: CardCatalogView.java  CardContentView.java  CardDealerView.java  CardDivider.java  CardInfoView.java  ChipView.java  CircularImageView.java  DividerView.java  EchoCard.java  EchoLogoView.java  EchoSnackbar.java  EchoSuperView.java  EchoToolbar.java  EmptyModelView.java  FragListItemView.java  (+10 more)
(+170 files in other folders)
