apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.echo_usa.echo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    osmVersion = '5.6.3'
    supportLibVersion = '23.4.0'
    playLibVersion = '9.0.1'
    observableVersion = '1.6.0'
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.google.android.gms:play-services-auth:${playLibVersion}"
    compile "com.google.android.gms:play-services-appindexing:${playLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.github.ksoichiro:android-observablescrollview:${observableVersion}"
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nineoldandroids:library:2.4.0'
}

//apply plugin: 'com.google.gms.google-services'