<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echo_usa.echo.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <RelativeLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                style="@style/MyActionBar">
                <fragment
                    android:name="fragment.FragmentToolbar"
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/frag_toolbar"/>
                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/main_toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--style="@style/MyToolBar"/>-->
            </android.support.design.widget.AppBarLayout>
            <include
                android:id="@+id/no_model_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/no_model_selection" />
            <FrameLayout
                android:id="@+id/main_frag_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>
        <fragment
            android:name="fragment.FragmentNav"
            android:id="@+id/main_drawer_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/frag_nav"/>
        <fragment
            android:name="fragment.FragmentGarage"
            android:id="@+id/main_drawer_garage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            tools:layout="@layout/frag_garage" />
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
