<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/home_scroll_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/home_scroll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/home_recycler_ads"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_space_image_height"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/home_image_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_space_image_height"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/header"/>-->
    <View
        android:id="@+id/home_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />
    <View
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />
    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/home_recycler"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />
</FrameLayout>
