<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/specs_layout_modelInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/specs_image_modelImage"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/model_spec"/>
        <TextView
            android:id="@+id/specs_text_modelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SRM - 225"
            android:textSize="30sp"
            android:background="#b7f9833a"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/specs_list_specsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#FFFFFF"/>
    <!--<include-->
        <!--android:id="@+id/no_model_selection"-->
        <!--layout="@layout/no_model_selection" />-->
</LinearLayout>