<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/garage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/garage_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header" />
    <View
        android:id="@+id/garage_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" />
    <View
        android:id="@+id/garage_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />
    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/garage_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:listSelector="?android:activatedBackgroundIndicator"
        android:scrollbars="vertical"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/garage_button_addUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="start|top"
        android:src="@drawable/add_new_unit"/>
</FrameLayout>