<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header"/>
    <View
        android:id="@+id/home_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" />
    <View
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_garage" />
    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/home_recycler"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none" />
</FrameLayout>
