<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <!--<include-->
        <!--android:id="@+id/no_model_selection"-->
        <!--layout="@layout/no_model_selection" />-->
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="test"/>
    <widget.NoScrollRecyclerView
        android:id="@+id/document_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>