<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/garage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/garage_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header" />
    <View
        android:id="@+id/garage_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" />
    <View
        android:id="@+id/garage_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_list" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/garage_recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:dividerHeight="0dp"
            android:divider="#FFFFFF"
            android:listSelector="?android:activatedBackgroundIndicator"
            android:layout_above="@+id/garage_button_addUnit"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_nav_end_models"/>
        <ImageView
            android:id="@+id/garage_bottom_shadow"
            android:src="@drawable/bg_model_info_upper_fade"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/garage_recycler"/>
        <Button
            style="@style/Button.Raised"
            android:id="@+id/garage_button_addUnit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:text="Register New Unit"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>