<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modelInfo_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <widget.ModelListView
        android:id="@+id/modelInfo_docs_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"/>
    <widget.ModelDrawerView
        android:id="@+id/modelInfo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <widget.EchoLogoView
        android:id="@+id/modelInfo_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>