<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_model_bg"
    android:fitsSystemWindows="true">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:actionBarSize"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="?android:actionBarSize"-->
        <!--android:src="@drawable/app_bar_gradient"/>-->
    <TextView
        android:id="@+id/no_model_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No model selected"
        android:textSize="18sp"
        android:textColor="#616161"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/no_model_image"/>
    <ImageView
        android:id="@+id/no_model_image"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:src="@drawable/echo_logo"
        android:layout_centerInParent="true"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/no_model_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick one from your Garage"
        android:textSize="18sp"
        android:textColor="#616161"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below = "@+id/no_model_image"/>
    <!--<ImageView-->
        <!--android:id="@+id/no_model_image"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/no_model"-->
        <!--android:alpha="0.6"/>-->
</RelativeLayout>