<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/bg_model_info_lower_fade"
        android:layout_marginBottom="-5dp"
        android:layout_alignBottom="@+id/modelInfo_group_image"/>

    <RelativeLayout
        android:id="@+id/modelInfo_group_lower_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <ImageView
            android:id="@+id/modelInfo_shadow_lower_img"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/bg_model_info_upper_fade"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/modelInfo_shadow_lower_img">
            <ImageSwitcher
                android:id="@+id/modelInfo_image_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/model_spec"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modelInfo_group_image"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="310dp"
        android:background="@color/white">
        <ImageSwitcher
            android:id="@+id/modelInfo_image_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/model_spec"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignTop="@+id/modelInfo_group_image"
        android:src="@drawable/bg_model_info_lower_fade"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="?android:attr/actionBarSize"-->
        <!--android:src="@drawable/bg_model_info_lower_fade"/>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:src="@drawable/bg_model_info_upper_fade"-->
        <!--android:layout_above="@+id/modelInfo_group_image"/>-->

    <!--<TextSwitcher-->
        <!--android:id="@+id/modelInfo_text_titleText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_model_info_text"-->
        <!--android:layout_marginTop="?android:attr/actionBarSize"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<include-->
        <!--android:id="@+id/no_model_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--layout="@layout/no_model_selection" />-->
</RelativeLayout>