<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/chip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ChipViewText"
        android:textSize="13sp"
        android:textColor="#dedede"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <ImageView
        android:id="@+id/chip_bg"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_chip"
        android:layout_alignStart="@+id/chip_text"
        android:layout_alignEnd="@+id/chip_text"/>
</merge>